<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:color="#F0C8EC">


    <Button
        android:id="@+id/btnRecord"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:text="Record"
        android:textSize="30sp"
        android:background="@drawable/record_button_bg"/>

    <TextView
        android:id="@+id/tvRecording"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnRecord"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Recording"
        android:textSize="28sp"
        android:visibility="gone"/>

    <Button
        android:id="@+id/btnExecuteCommand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvRecording"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Execute Command"
        android:textSize="18sp"
        android:background="#B78AEC"
        android:visibility="gone"/>
</RelativeLayout>
