<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TemperatureActivity">

    <SeekBar
        android:id="@+id/temperatureSlider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:max="35"
        android:min="12"
        android:progress="17" />

    <TextView
        android:id="@+id/temperatureDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/temperatureSlider"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Temperature: 17°C"/>

    <Button
        android:id="@+id/onOffButton"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/temperatureDisplay"
        android:layout_marginTop="161dp"
        android:layout_centerHorizontal="true"
        android:text="TURN ON" />
</RelativeLayout>
